{
  "name": "angular-trello",
  "version": "0.0.3",
  "description": "prototype",
  "scripts": {
    "hot": "npm update& npm i node-sass -g& npm rebuild node-sass",
    "postinstall": "bower install -g",
    "nodemailer": "node ./nodemailer/server.js",
    "start": "gulp",
    "test": "karma start",
    "itest": "npm i --save-dev jasmine jasmine-core karma karma-chrome-launcher karma-jasmine karma-mocha-reporter karma-phantomjs-launcher phantomjs-prebuilt"
  },
  "keywords": ["trello","angular","nodemailer","typescript","nodemailer","karma","jasmine","unit testing"],
  "author": "Michael",
  "url": "http://creativeatwork.net",
  "license": [
    "CC BY",
    "https://creativecommons.org/licenses/"
  ],
  "engine": {
    "node": ">=6.9.4",
    "node-sass": "^3.10.10"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "#"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.3",
    "browser-sync": "^2.18.8",
    "cors": "^2.8.3",
    "del": "^1.2.0",
    "express": "latest",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-csso": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "nodemailer": "^4.0.1",
    "path-exists": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "typescript": "^2.2.2",
    "wiredep": "^4.0.0"
  }
}
